REACT_APP_API_URL='http://api.lk-transneft.ru/api/web/v1/'
REACT_APP_PHONEBOOK_URL='https://docs.google.com/spreadsheets/d/e/2PACX-1vQSLaf1rJnC_S9zW43wINBt1SghVCsWeYL79GIbruiAtFHiZS1I-FC2eOrn5XsgaQ/pubhtml?widget=false&amp;headers=false'